/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SandVox.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Coding\SandVox\sandvox\SandVox\Intermediate\Build\Win64\UE4Editor\Development\SandVox\SandVox.cpp.obj"
"D:\Coding\SandVox\sandvox\SandVox\Intermediate\Build\Win64\UE4Editor\Development\SandVox\VoxController.cpp.obj"
"D:\Coding\SandVox\sandvox\SandVox\Intermediate\Build\Win64\UE4Editor\Development\SandVox\SandVox.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\SandVox\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Coding\SandVox\sandvox\SandVox\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SandVox.lib"